<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding:  10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(110, 110, 110);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
Esportes Politica Tecnologia
</section>
<section id="noticias">
    <article>
        <h2>Noticia sobre o brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis odio quae, sed quo vel, laboriosam veniam debitis dolor harum vitae quos, praesentium dolore mollitia quas inventore impedit est unde deserunt.</p>
<aside>
    <p>Artigo escrito por Jose da Silva</p>
</aside>
    </article>
    <article>

    </article>
</section>
    </main>
    <footer>
<p>Desenvolvido pelo Ramon Rocha</p>
    </footer>
</body>
</html>