<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');


        body {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-size: 17px;
            font-weight: 600;
            font-style: normal;
        }
        h1 {
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-style: normal;
        }
        h2 {
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque ea rem consectetur sed porro dolor illo tenetur quisquam accusantium incidunt. Libero accusamus voluptatibus at nihil deleniti natus recusandae soluta eum!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem autem quas voluptatum rerum dolorum suscipit reiciendis molestiae odio ratione ab? Impedit fugit itaque velit? Nam accusamus aspernatur labore hic obcaecati?</p>
</body>
</html>